# cepDesafio

./: cepDesafio.sln  readme.md  readme.txt
cepDesafio/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  cepDesafio.csproj
cepDesafio.Android/: MainActivity.cs  cepDesafio.Android.csproj
cepDesafio.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
cepDesafio.Android/Resources/: Resource.designer.cs
cepDesafio/Models/: Ceps.cs  Database.cs  DatabaseHelper.cs
cepDesafio/Services/: CepRepositorio.cs  ICepRepositorio.cs
cepDesafio/ViewModels/: BaseViewModel.cs  DetalheListaCep.cs  ListaCepVM.cs  MapaCep.cs  PesquisaCep.cs
cepDesafio/Views/: CepsPage.xaml  CepsPage.xaml.cs  ConsultaCep.xaml  ConsultaCep.xaml.cs  DetalhesListaCep.xaml  DetalhesListaCep.xaml.cs  ListaCep.xaml  ListaCep.xaml.cs  Mapa.xaml  Mapa.xaml.cs
